<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foodtruck.sf.service</groupId>
    <artifactId>foodtruckservice</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>simple-service-webapp</name>

    <build>
        <finalName>foodtruckservice</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.36</version>
        </dependency>
        <dependency>
        	<groupId>com.sun.jersey</groupId>
        	<artifactId>jersey-json</artifactId>
        	<version>1.19</version>
        </dependency>
        <dependency>
        	<groupId>org.glassfish.jersey.media</groupId>
        	<artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.glassfish.jersey.core</groupId>
        	<artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
        	<groupId>org.glassfish.jersey.test-framework</groupId>
        	<artifactId>jersey-test-framework-core</artifactId>
			<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>
        		org.glassfish.jersey.test-framework.providers
        	</groupId>
        	<artifactId>
        		jersey-test-framework-provider-grizzly2
        	</artifactId>
			<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-module-junit4</artifactId>
        	<version>1.6.2</version>
			<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-api-mockito</artifactId>
        	<version>1.6.2</version>
			<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.jmap</groupId>
        	<artifactId>s2-geometry-java</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>com.wordnik</groupId>
        	<artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
        	<version>1.3.12</version>
        </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.19</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
